<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RoverRender2D.Application\RoverRender2D.Application.csproj" />
    <ProjectReference Include="..\RoverRender2D.Infrastructure\RoverRender2D.Infrastructure.csproj" />
    <ProjectReference Include="..\RoverRender2D.Processing\RoverRender2D.Processing.csproj" />
    <ProjectReference Include="..\RoverRender2D.Rendering\RoverRender2D.Rendering.csproj" />
    <ProjectReference Include="..\RoverRender2D.Export\RoverRender2D.Export.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
