# RoverRender2D

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  RoverRender2D.sln
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: ci.yml
benchmarks/RoverRender2D.Processing.Benchmarks/: Program.cs  RoverRender2D.Processing.Benchmarks.csproj  packages.lock.json
docs/: architecture.md  backlog.md  coordinate-systems.md  data-contract.md  dependencies.md  environment.md  limitations.md  processing-pipeline.md  sensor-integration-checklist.md
docs/adr/: 0001-modular-monolith.md  0002-winforms-desktop-ui.md  0003-versioned-mission-contract.md  0004-coordinate-reference-systems.md  0005-derived-workspace-storage.md  README.md
src/RoverRender2D.Application/: RoverRender2D.Application.csproj  RoverRenderOptions.cs  packages.lock.json
src/RoverRender2D.Application/Abstractions/: IClock.cs
src/RoverRender2D.Contracts/: ContractVersions.cs
src/RoverRender2D.Desktop/: MainForm.cs  Program.cs  RoverRender2D.Desktop.csproj  packages.lock.json
src/RoverRender2D.Domain/: MissionId.cs
src/RoverRender2D.Domain/Measurements/: AngleRadians.cs  DistanceMeters.cs
src/RoverRender2D.Export/: ExportModule.cs  RoverRender2D.Export.csproj  packages.lock.json
src/RoverRender2D.Infrastructure/: RoverRender2D.Infrastructure.csproj  packages.lock.json
src/RoverRender2D.Infrastructure/Time/: SystemClock.cs
src/RoverRender2D.Processing/: ProcessingStageCatalog.cs  packages.lock.json
src/RoverRender2D.Rendering/: RenderingModule.cs  RoverRender2D.Rendering.csproj
tests/RoverRender2D.Architecture.Tests/: LayerDependencyTests.cs  RoverRender2D.Architecture.Tests.csproj  packages.lock.json
tests/RoverRender2D.Domain.Tests/: MeasurementTests.cs  MissionIdTests.cs  RoverRender2D.Domain.Tests.csproj  packages.lock.json
tests/RoverRender2D.Export.Tests/: ExportModuleTests.cs  RoverRender2D.Export.Tests.csproj  packages.lock.json
tests/RoverRender2D.Infrastructure.Tests/: RoverRender2D.Infrastructure.Tests.csproj  SystemClockTests.cs  packages.lock.json
tests/RoverRender2D.Processing.Tests/: ProcessingStageCatalogTests.cs  RoverRender2D.Processing.Tests.csproj  packages.lock.json
tools/RoverRender2D.MissionGenerator/: Program.cs  RoverRender2D.MissionGenerator.csproj  packages.lock.json
